# serilog-sinks-msbuild

./: .gitignore  serilog-sinks-msbuild.sln
Serilog.Sinks.MSBuild/: ExceptionRenderStyleFlags.cs  MSBuildLoggerConfigurationExtensions.cs  MSBuildTaskLogSink.cs  Serilog.Sinks.MSBuild.csproj  TaskLogSinkConfigurationExtensions.cs
Serilog.Sinks.MSBuild.Tests/: Serilog.Sinks.MSBuild.Tests.csproj
Serilog.Sinks.MSBuild.Tests/Extensions/: ExceptionExtensionsTests.cs
Serilog.Sinks.MSBuild.Tests/Output/: OutputTemplateRendererTests.cs
Serilog.Sinks.MSBuild.Tests/Support/: DelegatingSink.cs
Serilog.Sinks.MSBuild/Extensions/: ExceptionExtensions.cs
Serilog.Sinks.MSBuild/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs
Serilog.Sinks.MSBuild/Output/: EventPropertyTokenRenderer.cs  LevelTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TraceIdTokenRenderer.cs
Serilog.Sinks.MSBuild/Rendering/: ThemedMessageTemplateRenderer.cs
Serilog.Sinks.MSBuild/Serilog/: TaskLogSinkConfigurationExtensions.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/: MSBuildLogContext.cs  MSBuildLogEventCategory.cs  MSBuildTaskLogSink.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/Extensions/: ExceptionExtensions.cs  LogEventExtensions.cs  LogEventLevelExtensions.cs  StringExtensions.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/Formatting/: IMSBuildTextFormatter.cs  ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  SpanIdTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TraceIdTokenRenderer.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
Serilog.Sinks.MSBuild/Sinks/MSBuild/Themes/: AnsiEscapeSequence.cs  AnsiMSBuildConsoleTheme.cs  AnsiMSBuildConsoleThemes.cs  EmptyMSBuildConsoleTheme.cs  MSBuildConsoleTheme.cs  MSBuildConsoleThemeStyle.cs  MSBuildStyleReset.cs  MessageClass.cs  StyleReset.cs  SystemMSBuildConsoleThemes.cs
Serilog.Sinks.MSBuild/Themes/: AnsiEscapeSequence.cs  AnsiMSBuildConsoleTheme.cs  AnsiMSBuildConsoleThemes.cs  EmptyMsBuildConsoleTheme.cs  MSBuildConsoleTheme.cs  MSBuildConsoleThemeStyle.cs  StyleReset.cs  SystemMSBuildConsoleTheme.cs  SystemMSBuildConsoleThemeStyle.cs  SystemMSBuildConsoleThemes.cs  SystemMsBuildConsoleTheme.cs
