<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Serilog sink for MSBuild</Title>
        <Authors>Theodore Tsirpanis, Joe Clack</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>serilog;logging;msbuild</PackageTags>
        <Description>This package provides a Serilog sink that redirects events to MSBuild.

It is useful when an MSBuild task calls code that uses Serilog.

When using this package, MSBuild's assemblies are not copied, which is not a problem for custom task assemblies.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-msbuild</PackageProjectUrl>
        <PackageReleaseNotes>MSBuild versions prior to 16.8 and runtimes other than .NET 8.0 are no longer supported.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime"/>
    </ItemGroup>

</Project>
